{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "outDir": "dist"
  },
  "include": ["frontend/**/*", "src/**/*", "src/tests/**/*"],
  "exclude": ["node_modules"]
}
